<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Destinations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .destination {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            padding: 20px;
            background-color: #7880a0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(9, 85, 108, 0.1);
        }

        .destination img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .destination-info {
            flex: 1;
            margin-left: 20px;
        }

        h2 {
            color: #170b5c;
        }

        p {
            color: #020e11;
        }

        .fa {
            font-size: 2em;
            color: #3498db;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore Destinations</h1>
    </header>

    <div class="destination">
        <img src="city2.jpg" alt="Destination 1">
        <div class="destination-info">
            <h2>Destination 1</h2>
            <p>Explore the beauty of - City .</p>
            
        </div>
    </div>

    <div class="destination">
        <img src="beach.jpg" alt="Destination 2">
        <div class="destination-info">
            <h2>Destination 2</h2>
            <p>Discover the wonders of - Beach.</p>
            
        </div>
    </div>

    <div class="destination">
        <img src="ch.jpg" alt="Destination 3">
        <div class="destination-info">
            <h2>Destination 3</h2>
            <p>Experience the culture of - Cultural Heritage</p>
            
        </div>
    </div>
</body>
</html>